.fixed-table-header-columns,
.fixed-table-body-columns {
  position: absolute;
  background-color: #fff;
  box-sizing: border-box;
  overflow: hidden;
  z-index: 1;
}

.fixed-table-header-columns {
  z-index: 2;
}

.fixed-table-header-columns .table,
.fixed-table-body-columns .table {
  border-right: 1px solid #ddd;
}

.fixed-table-header-columns .table.table-no-bordered,
.fixed-table-body-columns .table.table-no-bordered {
  border-right: 1px solid transparent;
}

.fixed-table-body-columns table {
  position: absolute;
  animation: none;
}
